# CorsProxy

./: .gitignore  CorsProxy.sln  README.md
CorsProxy/: CorsProxy.csproj  Dockerfile  Program.cs  appsettings.json
CorsProxy/Properties/: launchSettings.json
